const cn = {
  font: '文字',
  background: '背景',
  tag: '标签',
  icon: '图标',
  tagsSeparate: '多个标签半角逗号分隔',
  iconsSeparate: '多个图标半角逗号分隔',
  url: 'URL',
}
export default {
  cn,
  zh_CN: cn,
  zh_TW: {
    font: '文字',
    background: '背景',
    tag: '標簽',
    icon: '圖標',
    tagsSeparate: '多個標簽半角逗號分隔',
    iconsSeparate: '多個圖標半角逗號分隔',
    url: 'URL',
  },
  en: {
    font: 'Font',
    background: 'Background',
    tag: 'Tag',
    icon: 'Icon',
    tagsSeparate: 'Separate tags by comma',
    iconsSeparate: 'Separate icons by comma',
    url: 'URL',
  },
  ru: {
    font: 'Цвет шрифта',
    background: 'Цвет фона',
    tag: 'Тег',
    icon: 'Иконка',
    tagsSeparate: 'Разделяйте теги запятой',
    iconsSeparate: 'Разделяйте иконки запятой',
  },
  ja: {
    font: 'フォント',
    background: 'バックグラウンド',
    tag: 'タグ',
    icon: 'アイコン',
    tagsSeparate: '複数タグはカンマ区切り',
    iconsSeparate: '複数アイコンはカンマ区切り',
    url: 'URL',
  },
  pt: {
    font: 'Fonte',
    background: 'Cor de fundo',
    tag: 'Tag',
    icon: 'Icone',
    tagsSeparate: 'Separe tags por virgula',
    iconsSeparate: 'Separe icones por virgula',
    url: 'URL',
  },
}
